/* pages/tetris/tetris.wxss */
page {
  background-color: #ebf0c8;
  height: 100%;
  color: #666;
  font-size: 42rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10rpx;
  box-sizing: border-box;
}
.screen {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.main-screen {
  width:500rpx;
  height: 800rpx;
  border:3px solid #daeccc;
  /* display: flex; */
  background-color: #f7f9e9;
}
.next-screen {
  background-color: #f7f9e9;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main-canvas {
  margin-top: -800rpx;
  width: 500rpx;
  height: 800rpx;
}
.side-screen {
   height: 800rpx;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.side-screen button{
  font-size: 42rpx;
}
.next-canvas {
  margin-top: 40rpx;
  margin-left: 40rpx;
  width: 180rpx;
  height: 180rpx;
}
.buttonarea {
  width: 100%;
}
.move-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around
}
button {
  width: 150rpx;
}
.highscore {
  font-size: 26rpx;
  color: #999;
}
.start-button {
  background-color: #80BD01;
  color: white;
}
.end-button {
  background-color: #bfbfbf;
  color: white;
}
.buttonarea button {
  background-color: #e9b073;
  color:white;
}

/* table */
#panel{
  width: 500rpx;
  height:800rpx;
  background:#f7f9e9;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 1;
  height: 50rpx;
  border-right: 1rpx solid #daeccc;
  border-bottom: 1rpx solid #daeccc;
}